


#Server port :
server.port= 8813

#Application name :
spring.application.name= order-service

#Data source :
spring.datasource.url=jdbc:mysql://mysql:3306/orders?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true

#Jpa/Hibernate :throws InterruptedException
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Redis
spring.session.store-type=redis
spring.redis.host=redis
spring.redis.port=6379



# microservices



services.userservice = http://user-service:8811/

services.catalogservice = http://catalog-service:8810/

#-------------------------------------------------------
#test

#spring.datasource.url=jdbc:postgresql://postgres.product:5432/product?directConnect=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/cartorder
#spring.datasource.username=postgres
#spring.datasource.password=anas
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.type=trace
#spring.jpa.show-sql=true
#
#services.userservice = http://localhost:8811/
#
#services.catalogservice = http://localhost:8810/