spring.datasource.url=jdbc:mysql://mysql:3306/products?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace
server.port= 8810


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#------

#spring.datasource.url=jdbc:postgresql://postgres.product:5432/product?directConnect=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.username=postgres
#spring.datasource.password=anas
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#server.port=8084
